<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动案例-宣传图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .product{
            margin: 50px auto;

            width: 1236px;
            height: 628px;

            background-color:pink;
        }
        .left{
            float: left;

            width: 248px;
            height: 628px;

            background-color:black;
        }
        .right{
            float: right;

            width: 978px;
            height: 628px;

            background-color: blue;
        
        }

        .right li{
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;

            width: 234px;
            height: 300px;

            background-color: orange;
        }

        li:nth-child(4n){
            margin-right: 0px;
        }
  
        
        

        
    </style>
</head>
<body>
    <div class="product">
       <div class="left"> </div>
       <div class="right">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

       </div>
    </div>
</body>
</html>