<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .top{
            margin: 10px auto;
            width: 1200px;
            /* height: 300px; */
            background-color: pink;
        }
        .bottom{
            height: 100px;
            background-color: brown;
        }
        .left{
            float: left;

            width: 200px;
            height: 300px;
            background-color: black;
        }
        .right{
            float: right;

            width: 500px;
            height: 300px;
            background-color: black;
        }
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
        }
        .clearfix::after{
            clear: both;
        }
        /* 当需要解决塌陷问题,清除浮动时,直接调用clearfix标签 */
    </style>

</head>
<body>
    <div class="top clearfix ">
        <div class="left"></div>
        <div class="right"></div>

    </div>
    <div class="bottom"></div>
</body>
</html>