<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color:pink;
            /* text-align: center; 
            line-height: 300px; */
        }

        div::before{
            content: "老鼠";

            display: inline-block;
            width: 100px;
            height: 100px;
            color: red;
            background-color: blue;
        }
        div::after{
            content: "大米";
                        
            display: inline-block;
            width: 100px;
            height: 100px;
            color: red;
            background-color: blue;
        }


    </style>

</head>
<body>
    <div>爱</div>
</body>
</html>