
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>

    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../图片/banner_img.png);
            background-position: bottom left;
            background-repeat: no-repeat;
            text-align: right;
        }
        .banner h1 {
            line-height: 100px;
            font-size: 36px;
        }
        .banner p {
            font-size: 20px;
            color: #333;
        }
        .banner a {
            display: inline-block;
            width: 125px;
            height: 40px;
            line-height: 40px ;
            font-size: 18px;
            background-color: #f06b1f;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="banner">
        <h1>让创造产生价值</h1>
        <p>我们希望小游戏平台可以提供无限的可能性,让每一个创造者都可以将他们的才华和创意传递给用户</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>