<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        body {
            background-color: #f1f1f1;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .product{
            width:270px ;
            height: 253px;
            border-radius: 10px;
            background-color: white;
            margin: 150px auto;
            text-align: center;
            padding-top: 25px;
        }
        /* img.product{
            width: 10px;
            height: 10px;
            margin: 0px;
            background-size: contain;                   
        } */
    </style>
</head>
<body>
    <div class="product">
        <img src="../图片/anli.png" alt="这不是山田凉">
        <p style="margin-top: 30px; font-size: large;">抖音直播SDK</p>
        <p style="margin-top: 12px;">xxx功能</p>
        



    </div>
    
</body>
</html>